Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Path1
      Splitter Ratio: 0.742560029
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 0; 0
      Enabled: true
      Head Diameter: 0.00999999978
      Head Length: 0.00999999978
      Length: 0.300000012
      Line Style: Lines
      Line Width: 0.0299999993
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: -0.0199999996
      Pose Color: 0; 0; 0
      Pose Style: Arrows
      Radius: 0.0299999993
      Shaft Diameter: 0.00499999989
      Shaft Length: 0.0500000007
      Topic: /contour_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        blue_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blue_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_ft300_mounting_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_ft300_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_robotiq_ft_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blue_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blue_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blue_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cable_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cable_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cable_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_left_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_left_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_right_ir_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ceiling:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        finger_1_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        realsense_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        red_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_cable_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_cable_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_cable_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        red_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        red_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: camera_color_optical_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: publish_selected_patch/SelectedPointsPublisher
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.508758724
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0823859572
        Y: 0.861690819
        Z: 2.69484985e-08
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: -1.23479629
      Target Frame: ceiling
      Value: XYOrbit (rviz)
      Yaw: 4.7181344
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000007fb000000100044006900730070006c0061007900730100000028000003da000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002680000019a00000000000000000000048c000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
