<?xml version="1.0"?>

<robot name="blue" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>

	<xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

	<xacro:include filename="$(find ur_description)/urdf/ur10.urdf_nanbo.xacro" />

	<xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro"/>

	<xacro:robotiq_ft300 parent="blue_tool0" prefix="blue_">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:robotiq_ft300>

	<!-- arm -->
	<xacro:ur10_robot prefix="blue_" joint_limited="false"/>
 	<xacro:robotiq_85_gripper prefix="" parent="blue_robotiq_ft_frame_id">
		 <origin xyz="0.0 0.0 0.0" rpy="0 -1.57079632679 0"/>
	</xacro:robotiq_85_gripper>
</robot>
