<?xml version="1.0"?>

<!-- the blue robot -->
<robot name="dual" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>

	<xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

	<xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

	<xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro"/>

	<xacro:robotiq_ft300 parent="blue_tool0" prefix="blue_">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:robotiq_ft300>

	<!-- arm -->
	<xacro:ur10_robot prefix="blue_" joint_limited="false"/>
 	<xacro:robotiq_85_gripper prefix="" parent="blue_robotiq_ft_frame_id">
		 <origin xyz="0.0 0.0 0.0" rpy="0 -1.57079632679 0"/>
	</xacro:robotiq_85_gripper>

<!-- the red robot -->
	<xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />


	<!-- arm -->
	<xacro:ur10_robot prefix="red_" joint_limited="false"/>

	<xacro:robotiq-3f-gripper_articulated prefix=""/>

	<joint name="red_palm_arm" type="fixed">
		<parent link="red_tool0"/>
		<child link="palm"/>
		<origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
	</joint>

<!-- connecting the red and blue arms together -->
	<joint name="ceiling_to_blue" type="fixed">
		<parent link="ceiling" />
		<child link="blue_base_link" />
		<origin xyz="-0.75 0 0" />
	</joint>

	<joint name="ceiling_to_red" type="fixed">
		<parent link="ceiling" />
		<child link="red_base_link" />
		<origin xyz="0.75 0 0" />
	</joint>

	<link name="ceiling" />

</robot>
