digraph G {
"blue_base_link" -> "blue_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "blue_base_link"[label="Broadcaster: /static_transform_publisher_1568113931103756114\nAverage rate: 25.440 Hz\nMost recent transform: 1568114522.481 ( -1.042 sec old)\nBuffer length: 5.857 sec\n"];
"blue_wrist_3_link" -> "blue_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"blue_wrist_2_link" -> "blue_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"blue_tool0" -> "blue_ft300_mounting_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"blue_wrist_3_link" -> "blue_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"blue_ft300_mounting_plate" -> "blue_ft300_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"blue_ft300_sensor" -> "blue_robotiq_ft_frame_id"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"blue_robotiq_ft_frame_id" -> "gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_finger1_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_finger2_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"realsense_5_link" -> "realsense_5_depth_frame"[label="Broadcaster: /realsense_5/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "realsense_5_link"[label="Broadcaster: /realsense_5_tfs\nAverage rate: 10.194 Hz\nMost recent transform: 1568114522.472 ( -1.033 sec old)\nBuffer length: 4.807 sec\n"];
"realsense_5_depth_frame" -> "realsense_5_depth_optical_frame"[label="Broadcaster: /realsense_5/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_5_link" -> "realsense_5_color_frame"[label="Broadcaster: /realsense_5/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_5_aligned_depth_to_color_frame" -> "realsense_5_color_optical_frame"[label="Broadcaster: /realsense_5/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_5_link" -> "realsense_5_aligned_depth_to_color_frame"[label="Broadcaster: /realsense_5/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1568114521.439 sec old)\nBuffer length: 0.000 sec\n"];
"blue_base_link" -> "blue_tool0_controller"[label="Broadcaster: /blue/ur_driver\nAverage rate: 125.203 Hz\nMost recent transform: 1568114521.432 ( 0.007 sec old)\nBuffer length: 4.976 sec\n"];
"blue_upper_arm_link" -> "blue_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"blue_shoulder_link" -> "blue_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"blue_base_link" -> "blue_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"blue_forearm_link" -> "blue_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"blue_wrist_1_link" -> "blue_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_base_link" -> "gripper_finger1_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"gripper_base_link" -> "gripper_finger2_inner_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1568114521.377 ( 0.062 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "kinect_3_ir_optical_frame"[label="Broadcaster: /kinect_3_tfs\nAverage rate: 20.151 Hz\nMost recent transform: 1568114522.481 ( -1.042 sec old)\nBuffer length: 4.913 sec\n"];
"map" -> "kinect_4_ir_optical_frame"[label="Broadcaster: /kinect_4_tfs\nAverage rate: 20.150 Hz\nMost recent transform: 1568114522.481 ( -1.042 sec old)\nBuffer length: 4.913 sec\n"];
"map" -> "kinect_1_ir_optical_frame"[label="Broadcaster: /kinect_1_tfs\nAverage rate: 20.150 Hz\nMost recent transform: 1568114522.481 ( -1.042 sec old)\nBuffer length: 4.913 sec\n"];
"map" -> "kinect_2_ir_optical_frame"[label="Broadcaster: /kinect_2_tfs\nAverage rate: 20.150 Hz\nMost recent transform: 1568114522.481 ( -1.042 sec old)\nBuffer length: 4.913 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1568114521.439"[ shape=plaintext ] ;
 }->"map";
}